<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(410,610)" to="(600,610)"/>
    <wire from="(340,80)" to="(340,210)"/>
    <wire from="(540,80)" to="(540,210)"/>
    <wire from="(380,650)" to="(560,650)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(180,610)" to="(410,610)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(310,210)" to="(310,490)"/>
    <wire from="(510,210)" to="(510,490)"/>
    <wire from="(600,460)" to="(600,610)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(190,220)" to="(190,710)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(800,140)" to="(800,200)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(830,460)" to="(830,710)"/>
    <wire from="(560,460)" to="(560,650)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(380,460)" to="(380,650)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(450,460)" to="(450,710)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(700,210)" to="(700,480)"/>
    <wire from="(130,650)" to="(380,650)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(730,80)" to="(730,210)"/>
    <wire from="(560,650)" to="(750,650)"/>
    <wire from="(610,140)" to="(800,140)"/>
    <wire from="(600,610)" to="(790,610)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(80,650)" to="(130,650)"/>
    <wire from="(410,460)" to="(410,610)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(790,460)" to="(790,610)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(640,460)" to="(640,710)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(900,80)" to="(900,200)"/>
    <wire from="(750,460)" to="(750,650)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(210,140)" to="(410,140)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(410,140)" to="(610,140)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate"/>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Clock"/>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
